# Configuration de production pour corriger les problèmes de sécurité
# Ajoutez ces paramètres à votre fichier .env pour la production

# ============================================================================
# CONFIGURATION SÉCURITÉ PRODUCTION
# ============================================================================

# Générer une nouvelle SECRET_KEY (obligatoire pour la production)
# Utilisez: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=votre-cle-secrete-production-tres-longue-et-complexe-ici

# Mode de production
DEBUG=False

# Configuration SSL/HTTPS
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Cookies sécurisés
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True

# Configuration CORS pour la production
CORS_ALLOWED_ORIGINS=https://votre-domaine.com,https://www.votre-domaine.com
CSRF_TRUSTED_ORIGINS=https://votre-domaine.com,https://www.votre-domaine.com

# ============================================================================
# CONFIGURATION BASE DE DONNÉES PRODUCTION
# ============================================================================

# Configuration PostgreSQL pour la production
DATABASE_NAME=erosion_db_production
DATABASE_USER=postgres
DATABASE_PASSWORD=votre-mot-de-passe-postgresql-securise
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Configuration des connexions de base de données
DATABASE_CONN_MAX_AGE=60
DATABASE_CONN_HEALTH_CHECKS=True

# ============================================================================
# CONFIGURATION CACHE ET SESSIONS
# ============================================================================

# Configuration Redis pour la production
CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOCATION=redis://localhost:6379/1
CACHE_TIMEOUT=300

# Configuration des sessions
SESSION_ENGINE=django.contrib.sessions.backends.cache
SESSION_CACHE_ALIAS=default
SESSION_COOKIE_AGE=3600
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# ============================================================================
# CONFIGURATION CELERY PRODUCTION
# ============================================================================

# Configuration Celery pour la production
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_WORKER_CONCURRENCY=4
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_TASK_ALWAYS_EAGER=False
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=['json']
CELERY_TIMEZONE=Europe/Paris
CELERY_ENABLE_UTC=True

# ============================================================================
# CONFIGURATION LOGGING PRODUCTION
# ============================================================================

# Configuration des logs pour la production
LOG_LEVEL=INFO
LOG_FILE_PATH=/var/log/erosion_backend/
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Configuration des logs Django
LOGGING_CONFIG=logging.config.dictConfig
LOGGING={
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '{levelname} {asctime} {module} {process:d} {thread:d} {message}',
            'style': '{',
        },
        'simple': {
            'format': '{levelname} {message}',
            'style': '{',
        },
    },
    'handlers': {
        'file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': '/var/log/erosion_backend/django.log',
            'formatter': 'verbose',
        },
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'formatter': 'simple',
        },
    },
    'root': {
        'handlers': ['file', 'console'],
        'level': 'INFO',
    },
    'loggers': {
        'django': {
            'handlers': ['file', 'console'],
            'level': 'INFO',
            'propagate': False,
        },
        'erosion': {
            'handlers': ['file', 'console'],
            'level': 'INFO',
            'propagate': False,
        },
    },
}

# ============================================================================
# CONFIGURATION EMAIL PRODUCTION
# ============================================================================

# Configuration SMTP pour la production
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre-email@gmail.com
EMAIL_HOST_PASSWORD=votre-mot-de-passe-email
DEFAULT_FROM_EMAIL=votre-email@gmail.com
SERVER_EMAIL=votre-email@gmail.com

# ============================================================================
# CONFIGURATION MÉDIAS ET STATIQUES PRODUCTION
# ============================================================================

# Chemins pour la production
STATIC_ROOT=/var/www/erosion_backend/static/
MEDIA_ROOT=/var/www/erosion_backend/media/
STATIC_URL=/static/
MEDIA_URL=/media/

# Configuration des fichiers statiques
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

# ============================================================================
# CONFIGURATION MONITORING PRODUCTION
# ============================================================================

# Configuration Sentry pour le monitoring (optionnel)
SENTRY_DSN=https://votre-sentry-dsn@sentry.io/project-id

# Configuration Prometheus pour les métriques (optionnel)
PROMETHEUS_METRICS_ENABLED=True

# ============================================================================
# CONFIGURATION BACKUP PRODUCTION
# ============================================================================

# Configuration des sauvegardes automatiques
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *  # Tous les jours à 2h du matin
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/var/backups/erosion_backend/

# ============================================================================
# CONFIGURATION ALERTES PRODUCTION
# ============================================================================

# Configuration des seuils d'alerte
ALERT_EROSION_THRESHOLD=0.5  # mètres/an
ALERT_CONFIDENCE_THRESHOLD=80  # pourcentage
ALERT_EMAIL_RECIPIENTS=admin@votre-domaine.com,alertes@votre-domaine.com

# ============================================================================
# CONFIGURATION PERFORMANCE PRODUCTION
# ============================================================================

# Configuration pour les performances
DATABASE_CONN_MAX_AGE=60
CELERY_WORKER_CONCURRENCY=4
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_TASK_ALWAYS_EAGER=False

# Configuration du cache
CACHE_TIMEOUT=300
CACHE_MAX_ENTRIES=1000

# ============================================================================
# CONFIGURATION MAINTENANCE PRODUCTION
# ============================================================================

# Configuration pour la maintenance
MAINTENANCE_MODE=False
MAINTENANCE_MESSAGE=Le système est en maintenance. Veuillez réessayer plus tard.

# ============================================================================
# NOTES IMPORTANTES POUR LA PRODUCTION
# ============================================================================

# 1. OBLIGATOIRE: Générez une nouvelle SECRET_KEY !
#    python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

# 2. OBLIGATOIRE: Configurez DEBUG=False

# 3. OBLIGATOIRE: Configurez les paramètres SSL/HTTPS

# 4. OBLIGATOIRE: Configurez les cookies sécurisés

# 5. RECOMMANDÉ: Configurez les sauvegardes automatiques

# 6. RECOMMANDÉ: Configurez le monitoring (Sentry)

# 7. RECOMMANDÉ: Configurez les alertes par email

# 8. TESTEZ la configuration avant le déploiement !

# 9. MONITOREZ les performances et les logs en production

# 10. MAINTENEZ le système à jour régulièrement
